Website Launching Information
2025-05-28
General
true
प्रिय साथियों,

आप सभी को अत्यंत हर्ष के साथ सूचित किया जाता है कि आज दिनाँक 28/05/2025 दिन बुधवार से शासकीय उच्चतर माध्यमिक विद्यालय पोरथा (सक्ती) की आधिकारिक सूचना वेबसाइट ghssportha.info लॉन्च कर दी गई है।

भविष्य में इसका निरंतर विस्तार करने एवं  बेहतर बनाने का प्रयास जारी रहेगा।

  हमें आशा है कि हमारी वेबसाइट हमारे स्टूडेंट्स, पालकों, आम नागरिकों एवं शिक्षकों के लिए उपयोगी सिद्ध होगी।

  इसी विश्वास के साथ...





प्राचार्य 

शासकीय उच्चतर माध्यमिक विद्यालय पोरथा